{
  "include": ["src", "types"],
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "esModuleInterop": true
  }
}
